# TinyProjectWithFacebook

./: CrawlCmt.py  LoginFb.py
FbCrawlerDB/: main.py
FbCrawlerDB - Copy/: .env  main.py  utils_thuytt.py
FbCrawlerDB - Copy/app/: __init__.py  utils.py
FbCrawlerDB/tmp/: cookies_url.txt
ScanPass/FbCrawlerDB/: profile.json
ScanPass/FbCrawlerDB - Copy/app/: allOfApp.py  logger.py
ScanPass/FbCrawlerDB - Copy/tmp/: cookies_url.txt  id_group_and_fanpage.csv
ScanPass/FbCrawlerDB/app/: fb_crawler.py
ScanPass/ScanPass/: LoginFb.py
SmallPrj/: CrawlCmt.py
SomeLearing/C#/Example_namespace/: Program.cs
SomeLearing/C#/GrpcConnectDB/: GrpcConnectDB.sln
SomeLearing/C#/GrpcConnectDB/GrpcConnectDB/: GrpcConnectDB.csproj
SomeLearing/C#/GrpcConnectDB/GrpcConnectDB/Models/: Category.cs  ProductDetail.cs
SomeLearing/C#/GrpcConnectDB/GrpcConnectDB/Properties/: launchSettings.json
SomeLearing/C#/GrpcConnectDB/GrpcConnectDB/Protos/: EmployeeCRUD.proto
SomeLearing/C#/GrpcConnectDB/GrpcConnectDB/Services/: GreeterService.cs
SomeLearing/C#/GrpcService1/: GrpcService1.sln
SomeLearing/C#/GrpcService1/WebApplication58/: Program.cs  WebApplication58.csproj
SomeLearing/C#/GrpcService1/WebApplication58/Models/: ErrorViewModel.cs
SomeLearing/C#/GrpcService1/WebApplication58/Properties/: launchSettings.json
SomeLearing/C#/GrpcService1/WebApplication58/Views/Home/: Create.cshtml  Index.cshtml
SomeLearing/C#/LINQ/: LINQ.sln
SomeLearing/C#/LearnASP/: LearnASP.sln
SomeLearing/C#/MvcMovie/: MvcMovie.sln
SomeLearing/C#/MyFirstWindowsService/: MyFirstWindowsService.sln
SomeLearing/Python/Pacman_Game/: README.md
TinyPojectWithFacebook/: LoginFb.py
WorkSpace/C#/AccountOwnerServer/: AccountOwnerServer.sln
WorkSpace/C#/Example_namespace/: Example_namespace.sln  MyNameSpace.cs
WorkSpace/C#/FR-PhamCongThanh/: FR-PhamCongThanh.sln
WorkSpace/C#/TEST1/: TEST1.sln
WorkSpace/C++/VsCode/: Untitled-1.cpp  hello.cpp
WorkSpace/PHP/Bai1/: 1.php
(+179 files in other folders)
