Installing assembly 'D:\WorkSpace\C#\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WorkSpace\C#\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\WorkSpace\C#\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\WorkSpace\C#\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\WorkSpace\C#\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\WorkSpace\C#\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
