<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro about me</title>
</head>
<body>
    <div class="contain">
        <h1>Pham Cong Thanh</h1>
        <h3>Personal Profile</h3>
        <img src="img.jpg" alt="profile-picture" width="500" height="600">

        <h4>Intro About Me</h4>
        <p>Hi, I'm Cong Thanh. Iam a student at University of engineering - Vietnam National University. My major is computer science. I will try to be a good programmer in the future.</p>
        <h4>My Skills</h4>
        <div class="list">
           <div>
              <ul>
                 <li>C#</li>
                 <li>HTML</li>
                 <li>CSS</li>
              </ul>
           </div>
           <div>
              <ul>
                 <li>C++</li>
                 <li>Java</li>
                 <li>SQL</li>
              </ul>
           </div>
        </div>
        <h4>Social Media</h4>
        Catch me on Facebook - <a href="https://www.facebook.com/congthanh.281/"> Pham Cong Thanh</a>
     </div>
</body>
</html>