<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <TilePane hgap="10.0" prefHeight="400.0" prefWidth="178.0" vgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Ho" mnemonicParsing="false" text="Home" />
            <Label prefHeight="18.0" prefWidth="60.0" text="Home" />
            <Button mnemonicParsing="false" text="Search" />
            <Label prefHeight="18.0" prefWidth="60.0" text="Search" />
            <Button mnemonicParsing="false" text="Library" />
            <Label prefHeight="18.0" prefWidth="60.0" text="Library" />
            <Button mnemonicParsing="false" text="Create" />
            <Label prefHeight="18.0" prefWidth="77.0" text="Create playlist" />
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" top="30.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TilePane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
