<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.7" />
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.49.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\EmployeeCRUD.proto">
			<GrpcServices>Server</GrpcServices>
		</None>
		<None Update="Protos\greet.proto">
			<GrpcServices>Server</GrpcServices>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrpcService1\GrpcService1.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\EmployeeCRUD.proto" GrpcServices="Client" />
	</ItemGroup>





</Project>
